commerce_license_content.delete:
  path: '/admin/commerce/config/commerce_license_content_delete'
  defaults:
    _form: '\Drupal\commerce_license_content\Form\ConfirmDeleteForm'
    _title: 'Commerce License Content delete'
  requirements:
    _permission: 'access commerce administration pages'
  options:
    _admin_route: TRUE
