commerce_license_content.delete:
  title: 'Commerce License Content uninstall'
  route_name: 'commerce_license_content.delete'
  parent: 'commerce_license.configuration'
  description: 'Remove Commerce License Content.'
