langcode: en
status: true
dependencies:
  module:
    - commerce_license
third_party_settings:
  commerce_license:
    license_types:
      publish_unlimited: publish_unlimited
    activate_on_place: false
    allow_renewal: true
    interval: '1'
    period: week
_core:
  default_config_hash: Q5jA4cI1l7kHl-KJWaneWurt7m0yJLQ9nWWtSQIbo7w
id: publish_unlimited_license
label: 'Publish unlimited pages license'
traits:
  - commerce_license
locked: true
orderItemType: commerce_license_content
generateTitle: false
