name: 'Commerce License Membership Content'
description: 'Provides a Commerce License type plugin for licensed managment of membership role, content audience access and user disk quota Media file management.'
core_version_requirement: ^8 || ^9 || ^10
package: 'Commerce (contrib)'
dependencies:
  - drupal:commerce_license_publish_content
  - drupal:commerce_license_media_disk_quota
type: module
