langcode: en
status: true
dependencies: {  }
id: commerce_license_content
label: 'Commerce license content'
traits:
  - commerce_license_order_item_type
locked: false
purchasableEntityType: commerce_product_variation
orderType: commerce_license_content
