langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.membership_content_license
    - field.storage.commerce_product_variation.license_expiration
  module:
    - commerce
_core:
  default_config_hash: ry90jhr4lcA0sVfy6k2GBplRfXtmuwMsSRnO5MrKCKs
id: commerce_product_variation.membership_content_license.license_expiration
field_name: license_expiration
entity_type: commerce_product_variation
bundle: membership_content_license
label: 'License Expiration'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings: {  }
field_type: 'commerce_plugin_item:commerce_license_period'
