langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.media_disk_quota_license
    - field.storage.commerce_product_variation.field_grace_period
  module:
    - interval
id: commerce_product_variation.media_disk_quota_license.field_grace_period
field_name: field_grace_period
entity_type: commerce_product_variation
bundle: media_disk_quota_license
label: 'Unlicensed grace period'
description: 'The grace period allotted for Users to set an active license on unpublished Media, before it is automatically deleted by the system.'
required: true
translatable: false
default_value:
  -
    interval: '3'
    period: day
default_value_callback: ''
settings: {  }
field_type: interval
